MONGODB_URL = mongodb+srv://Darwin021704:D%40rwin021704UF@vaccibite.aiqnr.mongodb.net/Vaccibite
PORT = 8787
EMAIL_USER=umengandarwin51@gmail.com
EMAIL_PASS=tfuw otek aemg ntyy
JWT_SECRET=supersecretjwtkey
